<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibrickedlabs.BlogApp.Activities.PostActivity">

    <ImageView
        android:id="@+id/uploadImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/add_btn" />

    <EditText

        android:id="@+id/uploadText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/uploadImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/uploadDescription"
        android:layout_width="371dp"
        android:layout_height="150dp"
        android:layout_below="@id/uploadText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textPersonName" />
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="60dp"
        android:id="@+id/avi"
        app:indicatorColor="@android:color/holo_blue_light"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_height="60dp"
        app:indicatorName="PacmanIndicator"
        />



    <TextView
        android:layout_below="@id/avi"
        android:id="@+id/loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Uploading..."
        android:textSize="21sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Upload" />
</RelativeLayout>
